[00:26.574] Back in black, I hit the sack
[00:29.337] I've been too long, I'm glad to be back
[00:31.459] Yes, I'm let loose from the noose
[00:34.649] That's kept me hangin' about
[00:36.540] I'm just lookin' at the sky 'cause it's gettin' me high
[00:39.729] Forget the hearse, 'cause I'll never die
[00:41.773] I got nine lives, cat's eyes
[00:44.794] Abusin' every one of them and runnin' wild
[00:46.986] 'Cause I'm back
[00:49.437] Yeah, I'm back
[00:54.372] Yes, I'm back
[00:56.806] Well, I'm back, back
[01:01.902] Well, I'm back in black
[01:04.417] Yes, I'm back in black
[01:07.230] Back in the band, I got a Cadillac
[01:09.569] Number one with a bullet, I'm a power pack
[01:12.000] Yes, I'm in a band with the gang
[01:15.245] They've got to catch me if they want me to hang
[01:17.460] 'Cause I'm back on the track and I'm beatin' the flack
[01:20.052] Nobody's gonna get me on another rap
[01:22.410] So look at me now, I'm just a makin' my play
[01:25.294] Don't try to push your luck, just get outta my way
[01:27.456] 'Cause I'm back
[01:29.824] Yes, I'm back
[01:32.507] Well, I'm back
[01:35.117] Yes, I'm back
[01:37.383] Well, I'm back, back
[01:42.565] Well, I'm back in black
[01:44.995] Yes, I'm back in black
[02:27.953] Well, I'm back
[02:30.440] Yes, I'm back
[02:32.879] Well, I'm back
[02:35.283] Yes, I'm back
[02:37.799] Well, I'm back, back
[02:42.953] Well, I'm back in black
[02:45.414] Yes, I'm back in black
[02:50.139] Aw, yeah! Yeah, yeah
[02:55.150] Keep on goin'! Yeah, yeah
[03:03.138] Yeah, yeah
[03:05.657] Here we go
[03:07.433] Well, I'm back (I'm back)
[03:10.865] Back (well, I'm back)
[03:13.295] Back (I'm back)
[03:15.772] Back (I'm back)
[03:18.250] Back (I'm back)
[03:20.762] Back
[03:23.005] Back in black
[03:24.967] Yes, I'm back in black
[03:31.092] Out of the sack