Me quieren agitar
Me incitan a gritar
Soy como una roca
Palabras no me tocan
Adentro hay un volcán
Que pronto va a estallar
Yo quiero estar tranquilo
Es mi situación, una desolación
Soy como un lamento, lamento boliviano
Que un día empezó y no va a terminar
Y a nadie hace daño
Uoh (oh oh oh)
(Eh) yeah

Y yo estoy aquí, borracho y loco
Y mi corazón idiota
Siempre brillará (siempre brillará)
Y yo te amaré, te amaré por siempre
Nena, no te peines en la cama
Que los viajantes se van a atrasar
Yeah yeah yeah yeah
♪
Uoh (oh oh oh)
(Eh, yeah)
Y yo estoy aquí, borracho y loco
Y mi corazón idiota
Siempre brillará (siempre brillará)
Y yo te amaré, te amaré por siempre
Nena, no te peines en la cama
Que los viajantes se van a atrasar
Y yo estoy aquí (borracho y loco)
(Y mi corazón idiota, siempre brillará)
Y yo te amaré, te amaré por siempre
Nena, no te peines en la cama
Que los viajantes se van a atrasar
Yeah yeah yeah yeah yeah
Yeah yeah yeah yeah yeah
Yeah yeah yeah yeah yeah
♪
Garcias
♪
Gracias México
Gracias chicos, lo hemos pasado de puta madre
Muchísimas gracias
Sean buenos, sean felices, portaos bien
Vos queremos, hasta siempre, ciao
Vale, México, ahora para casa
Bonita noche, gracias

