[00:11.307] Mmm, yeah!
[00:34.669] Tonight, I want to give it all to you
[00:41.285] In the darkness, there's so much I want to do
[00:48.970] And tonight, I want to lay it at your feet
[00:56.010] 'Cause girl, I was made for you
[00:59.921] And girl, you were made for me
[01:04.682] I was made for lovin' you, baby
[01:08.409] You were made for lovin' me
[01:11.995] And I can't get enough of you, baby
[01:15.856] Can you get enough of me?
[01:19.705] Tonight, I want to see it in your eyes
[01:26.412] Feel the magic, there's something that drives me wild
[01:33.965] And tonight, we're gonna make it all come true
[01:40.987] 'Cause girl, you were made for me
[01:44.776] And girl, I was made for you
[01:49.653] I was made for lovin' you, baby
[01:53.234] You were made for lovin' me
[01:57.042] And I can't get enough of you, baby
[02:00.835] Can you get enough of me?
[02:04.634] I was made for lovin' you, baby
[02:08.242] You were made for lovin' me
[02:11.938] And I can give it all to you, baby
[02:15.843] Can you give it all to me?
[02:23.315] Oh, can't get enough
[02:33.516] I can't get enough
[02:40.982] I can't get enough
[03:21.295] I was made for lovin' you, baby
[03:24.984] You were made for lovin' me
[03:28.806] And I can't get enough of you, baby
[03:32.355] Can you get enough of me?
[03:36.100] Oh, I was made
[03:39.772] You were made
[03:43.676] I can't get enough
[03:46.899] No, I can't get enough
[03:51.268] I was made for lovin' you, baby
[03:55.043] You were made for lovin' me